{
  "name": "daocloud-plus",
  "version": "1.0.0",
  "description": "An electron-vue project",
  "main": "electron.js",
  "dependencies": {
    "menubar": "^5.2.0",
    "semantic-ui-css": "^2.2.4",
    "shortid": "^2.2.6",
    "vue": "^2.0.1",
    "vue-electron": "^1.0.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.0.0",
    "vuex": "^2.0.0",
    "vuex-router-sync": "^4.1.0"
  },
  "devDependencies": {},
  "author": "JianyingLi <lijy91@foxmail.com>"
}